<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoreScript.cs">
    <Files>
      <File FileName="Assets/Scripts/StoreScript.cs" Line="37" Column="28" />
      <File FileName="Assets/Scripts/GrenadeScript.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunController.cs" Line="28" Column="26" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTransition.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/CoverDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunManager.cs" Line="14" Column="8" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>