<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/LookAtPlayer.cs" Line="22" Column="45" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>