<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoverDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/StoreScript.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/MoneyScript.cs" Line="19" Column="69" />
      <File FileName="Assets/Scripts/GrenadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="61" Column="32" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTransition.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/CoverDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>