<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="13" Column="53" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/LookAtPlayer.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/LevelTransition.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>