<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunController.cs">
    <Files>
      <File FileName="Assets/Scripts/GunController.cs" Line="42" Column="12" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>